173	GPE - Missed Trigger	22222
176	GPE - Failure to Reveal	33333
122	GPE - Looking at Extra Cards	22222
121	GPE - Drawing Extra Cards	33333
123	GPE - Improper Drawing at Start of Game	22222
174	GPE - Game Rule Violation	22222
175	GPE - Failure to Maintain Game State	22222
115	TE - Tardiness	33333
165	TE - Outside Assistance	77777
141	TE - Slow Play	22222
117	TE - Insufficient Shuffling	22222
118	TE - Failure to Follow Official Announcements	22222
119	TE - Draft Procedure Violation	22222
143	TE - Player Communication Violation	22222
132	TE - Marked Cards	22222
102	TE - Deck/Decklist Problem	33333
151	USC - Minor	22222
152	USC - Major	33333
154	USC - Improperly Determining a Winner	88888
155	USC - Bribery and Wagering	88888
156	USC - Aggressive Behavior	88888
157	USC - Theft of Tournament Material	88888
162	Cheating - Stalling	88888
163	Cheating - Fraud	88888
667	Cheating - Hidden Information Violation	88888
166	Cheating - Manipulation of Game Materials	88888
301	Dice - Too Few Rolled	22222
302	Dice - Too Many Rolled	22222